 <!DOCTYPE html>
<html>
<head>
  <title>Courses</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Courses</h1>
    <nav>
      <ul>
        <li><a href="school managemnt.html">Home</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="courses.html">Courses</a></li>
      </ul>
    </nav>
  </header>
  <aside>
    <ul>
      <li><a href="#">Add Record</a></li>
      <li><a href="#">Edit Record</a></li>
      <li><a href="#">Display Records</a></li>
      <li><a href="#">Delete Record</a></li>
    </ul>
  </aside>
  <main>
    <h2><b>COURSES</b></h2>
    <p>WE OFFER THE FOLLOWING COURSES AT SINAI:</p>
    <ol>
      <li>ENGINEERING COURSES
        <ul>
          <li>MECHANICAL ENGINEERING 009</li>
          <li>ELECTRICAL ENGINEERING 007</li>
          <li>COMPUTER ENGINEERING 008</li>
          <li>ENVIRONMENTAL ENGINEERING 006</li>
        </ul>
      </li>
      <li>IT
        <ul>
          <li>MEDIA 017</li>
          <li>HOSPITALITY 012</li>
          <li>BUSINESS COURSES 065</li>
        </ul>
      </li>
      <li>BUSINESS COURSES
        <ul>
          <li>ECONOMICS 003 </li>
          <li>STATISTICS 008</li>
          <li>ACCOUNTING AND FINANCE 001</li>
        </ul>
      </li>
      <li>LECTURERS IN ENGINEERING
        <ul>
          <li>MARY</li>
          <li>MWANGI</li>
          <li>ELIZA</li>
          <li>KENNEDY</li>
          <li>BRIAN</li>
          <li>CLAIRE</li>
          <li>EINSTEIN</li>
          <li>LORNA</li>
          </ul>
      </li>
      <li>LECTURERS IN IT
        <ul>
          <li>ANGIE</li>
          <li>ASUMPTA</li>
          <li>CECILIA</li>
          <li>NAOMI</li>
          <li>MOREEN</li>
          <li>PRINCE</li>
          <li>ASHLEY</li>
          <li>HAYLEY</li>
          </ul>
      </li>
      <li>LECTURERS IN BUSINESS
        <ul>
          <li>LILY</li>
          <li>EUGENE</li>
          <li>SEPP</li>
          <li>TOTS</li>
          <li>FABIAN</li>
          <li>BERNIE</li>
          <li>ANNE</li>
          <li>DENISE</li>
          </ul>
      </li>
    </ol>

    <!-- Form to add a new course record -->
    <form action="conn.php" method="POST">
      <label for="NAMEOFCOURSE">Course Name:</label>
      <input type="text" id="NAMEOFCOURSE" name="courseName" required>

      <label for="COURSENO">Course Code:</label>
      <input type="text" id="COURSENO" name="courseCode" required>

      <label for="lecturer">Lecturer:</label>
      <input type="text" id="lecturer" name="lecturer" required>

      <button type="submit">Add Course</button>
    </form>
  </main>
</body>
</html>

  </main>
</body>
</html>
