<!DOCTYPE html>
<html>
<head>
  <title>MT SINAI Management System</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body bgcolour="green" text="navy">
  <header>
    <center><h1>MT SINAI</h1></center>
<h2 align="center"><I>WELCOME MT SINAI</I><h2>
    <nav>
      <ul>
        <li><a href="school management.html">Home</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="courses.html">Courses</a></li>
      </ul>
    </nav>
  </header>
  <main> 
    <img src="IMAGES/SCHOOL ADM.jpg"width="1200"height="400"alt="SCHOOL ADM"border=1/>
    <font size="4" color="#000000" face="corgette">
    <a href="mailto:kingoriclaire@gmail.com"></a>
        <font size="4" color="#000000" face="corgette">
    <h2><b>WELCOME TO MT SINAI CMI</h2></b>
    <p>MT SINAI CMI IS A LEADING CAMPUS IN OUR COURSES AND BEST AT NURTURING TALENTS. WE HAVE WELL TRAINED LECTURERS READY TO EQUIP THE STUDENTS WITH THE KNOWLEDGE THEY NEED.</p>
    <p>WE HAVE PHYSICAL FITNESS TEACHERS WHO HELP THE STUDENTS IN TRAINING FOR THE GAMES AND SPORTS THE STUDENTS ARE GOOD AT.THEY GET TO COMPETE WITH OTHER STUDENTS FROM DIFFERENT SCHOOLS. </p>
    <p>WE'VE HAD MOST OF OUR STUDENTS SECURE JOBS AT GREAT PLACES AND WORK FOR LONG PERIODS OF TIME AS THEY ARE WELL EQUIPPED WITH GREAT KNOWLEDGE  </p>
    <h3><b><i>MISSION</i></b></h3>
        <p>To align the right talent, with the right opportunity, at the right time.</p>
    <p><i>MT SINAI IS LOCATED AT ACCRA ROAD. OUR PO .BOX IS 5673</i></p>
    <h4><b>FACILITIES</b></h4>
    <P>WE HAVE GREAT FACILITIES AT MT SINAI</P>
    <ol>
    <li>clinic</li>
    <li>sports arena</li>
    <li>labs</li>
    <li>great basketball field</li>
    </ol>
    <h5><b>TO JOIN US</b></h5>
    <P>KINDLY ENSURE YOU HAVE:</P>
    <ol>
        <li>your birth certificate</li>
        <li>a completion letter from your highschool</li>
        <li>national ID</li>
        <li>KCSE/GCSE letter of examination</li>
    </ol>
</main>
</body>
</html>
