<!DOCTYPE html>
<html>
<head>
  <title> Students</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>SPORTS</h1>
    <nav>
      <ul>
        <li><a href="school management.html">Home</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="courses.html">Courses</a></li>
      </ul>
    </nav>
  </header>
  <aside>
    <font size="4" color="#000000" face="corgette"></font>
    <ul>
      <li><a href="#">Add Record</a></li>
      <li><a href="#">Edit Record</a></li>
      <li><a href="#">Display Records</a></li>
      <li><a href="#">Delete Record</a></li>
    </ul>
  </aside>
  <main>
    <img src="IMAGES/BASKETBALL.jpg"width="1000"height="400"alt="SCHOOL ADM"border=1/>
    <h2>SPORTS</h2>
    <p>we have well performing students and past alumni working greatly in the fields they specialized in</p>
    <!-- Form to add a new course record -->
    <form action="conn.php" method="POST">
      <label for="NAME"> Name:</label>
      <input type="text" id="NAME" name="Name" required>
      <label for="administrator">administrator:</label>
      <input type="text" id="admission" name="admission" required>
      <button type="submit">SUBMIT</button>
    </form>
  </main>
</body>
</html>
